<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (BOE_def)' inline='true' name='federated.1mogmck1foal1l0zwxcil1b03zdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BOE_def' name='excel-direct.0ci36zl10a42t61clw7c81cyz859'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arturo/Desktop/Ironhack/github/Final_Project/data/BOE_def.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BOE_definitivo' name='excel-direct.19hdg1s0h15alx13xf9zs0ysruu7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arturo/Desktop/Ironhack/github/Final_Project/data/BOE_definitivo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ci36zl10a42t61clw7c81cyz859' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S6155:no:A1:S6155:0' header='yes' outcome='6'>
            <column datatype='string' name='identificador' ordinal='0' />
            <column datatype='string' name='tipo_de_subasta' ordinal='1' />
            <column datatype='string' name='cuenta_expediente' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='fecha_de_inicio' ordinal='3' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='fecha_de_conclusion' ordinal='4' />
            <column datatype='integer' name='cantidad_reclamada' ordinal='5' />
            <column datatype='string' name='anuncio_BOE' ordinal='6' />
            <column datatype='integer' name='valor_subasta' ordinal='7' />
            <column datatype='integer' name='tasacion' ordinal='8' />
            <column datatype='integer' name='puja_minima' ordinal='9' />
            <column datatype='integer' name='tramos_entre_pujas' ordinal='10' />
            <column datatype='integer' name='importe_del_deposito' ordinal='11' />
            <column datatype='string' name='direccion' ordinal='12' />
            <column datatype='integer' name='codigo_postal' ordinal='13' />
            <column datatype='string' name='localidad' ordinal='14' />
            <column datatype='string' name='provincia' ordinal='15' />
            <column datatype='integer' name='puja' ordinal='16' />
            <column datatype='integer' name='pm2' ordinal='17' />
            <column datatype='integer' name='difference' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[identificador]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_subasta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuenta_expediente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_inicio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_conclusion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_reclamada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anuncio_BOE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_subasta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puja_minima]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tramos_entre_pujas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importe_del_deposito]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_postal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puja]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([difference])) - LOOKUP(ZN(SUM([difference])), -1)) / ABS(LOOKUP(ZN(SUM([difference])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='valor/deuda' datatype='integer' name='[Calculation_195765887629598723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor_subasta]-[cantidad_reclamada]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE46FC09E4094FA69FC10F9CBE8434A3]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='anuncio BOE' datatype='string' default-role='measure' default-type='quantitative' name='[anuncio_BOE]' role='dimension' type='nominal' />
      <column caption='Cantidad Reclamada' datatype='integer' name='[cantidad_reclamada]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Codigo Postal' datatype='integer' default-format='*00000' name='[codigo_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Cuenta Expediente' datatype='string' name='[cuenta_expediente]' role='dimension' type='nominal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column caption='Fecha De Conclusion' datatype='date' name='[fecha_de_conclusion]' role='dimension' type='ordinal' />
      <column caption='Fecha De Inicio' datatype='date' name='[fecha_de_inicio]' role='dimension' type='ordinal' />
      <column caption='Identificador' datatype='string' name='[identificador]' role='dimension' type='nominal' />
      <column caption='Importe Del Deposito' datatype='integer' name='[importe_del_deposito]' role='measure' type='quantitative' />
      <column caption='Localidad' datatype='string' name='[localidad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pm2' datatype='integer' name='[pm2]' role='measure' type='quantitative' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Puja' datatype='integer' name='[puja]' role='measure' type='quantitative' />
      <column caption='Puja Minima' datatype='integer' name='[puja_minima]' role='measure' type='quantitative' />
      <column caption='Tasacion' datatype='integer' name='[tasacion]' role='measure' type='quantitative' />
      <column caption='Tipo De Subasta' datatype='string' name='[tipo_de_subasta]' role='dimension' type='nominal' />
      <column caption='Tramos Entre Pujas' datatype='integer' name='[tramos_entre_pujas]' role='measure' type='quantitative' />
      <column caption='Valor Subasta' datatype='integer' name='[valor_subasta]' role='measure' type='quantitative' />
      <column-instance column='[anuncio_BOE]' derivation='Count' name='[cnt:anuncio_BOE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anuncio_BOE]' derivation='CountD' name='[ctd:anuncio_BOE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[identificador]' derivation='None' name='[none:identificador:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_195765887629598723]' derivation='Sum' name='[sum:Calculation_195765887629598723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cantidad_reclamada]' derivation='Sum' name='[sum:cantidad_reclamada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2]' derivation='Sum' name='[sum:pm2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[puja]' derivation='Sum' name='[sum:puja:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (BOE_definitivo)' inline='true' name='federated.1nbuw3q00kqb4q12bvgsq0osqgge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BOE_definitivo' name='excel-direct.1oy6a0d1la0p7t1dheia31ev1lr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arturo/Desktop/Ironhack/github/Final_Project/data/BOE_definitivo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oy6a0d1la0p7t1dheia31ev1lr7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T6155:no:A1:T6155:0' header='yes' outcome='2'>
            <column datatype='string' name='identificador' ordinal='0' />
            <column datatype='string' name='tipo_de_subasta' ordinal='1' />
            <column datatype='string' name='cuenta_expediente' ordinal='2' />
            <column datatype='string' name='fecha_de_inicio' ordinal='3' />
            <column datatype='string' name='fecha_de_conclusion' ordinal='4' />
            <column datatype='integer' name='cantidad_reclamada' ordinal='5' />
            <column datatype='string' name='anuncio_BOE' ordinal='6' />
            <column datatype='integer' name='valor_subasta' ordinal='7' />
            <column datatype='integer' name='tasacion' ordinal='8' />
            <column datatype='integer' name='puja_minima' ordinal='9' />
            <column datatype='integer' name='tramos_entre_pujas' ordinal='10' />
            <column datatype='integer' name='importe_del_deposito' ordinal='11' />
            <column datatype='string' name='direccion' ordinal='12' />
            <column datatype='integer' name='codigo_postal' ordinal='13' />
            <column datatype='string' name='localidad' ordinal='14' />
            <column datatype='string' name='provincia' ordinal='15' />
            <column datatype='integer' name='puja' ordinal='16' />
            <column datatype='integer' name='pm2' ordinal='17' />
            <column datatype='integer' name='difference' ordinal='18' />
            <column datatype='integer' name='prediccion_puja' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[identificador]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_subasta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuenta_expediente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_inicio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_conclusion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_reclamada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anuncio_BOE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_subasta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puja_minima]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tramos_entre_pujas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importe_del_deposito]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_postal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puja]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediccion_puja]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C647D04F648416E8A8F01FA9A3B97CB]' role='measure' type='quantitative' />
      <column caption='anuncio BOE' datatype='string' name='[anuncio_BOE]' role='dimension' type='nominal' />
      <column caption='Cantidad Reclamada' datatype='integer' name='[cantidad_reclamada]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Codigo Postal' datatype='integer' default-format='*00000' name='[codigo_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Cuenta Expediente' datatype='string' name='[cuenta_expediente]' role='dimension' type='nominal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column caption='Fecha De Conclusion' datatype='string' name='[fecha_de_conclusion]' role='dimension' type='nominal' />
      <column caption='Fecha De Inicio' datatype='string' name='[fecha_de_inicio]' role='dimension' type='nominal' />
      <column caption='Identificador' datatype='string' name='[identificador]' role='dimension' type='nominal' />
      <column caption='Importe Del Deposito' datatype='integer' name='[importe_del_deposito]' role='measure' type='quantitative' />
      <column caption='Localidad' datatype='string' name='[localidad]' role='dimension' type='nominal' />
      <column caption='Pm2' datatype='integer' name='[pm2]' role='measure' type='quantitative' />
      <column caption='Prediccion Puja' datatype='integer' name='[prediccion_puja]' role='measure' type='quantitative' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Puja' datatype='integer' name='[puja]' role='dimension' type='ordinal' />
      <column caption='Puja Minima' datatype='integer' name='[puja_minima]' role='measure' type='quantitative' />
      <column caption='Tasacion' datatype='integer' name='[tasacion]' role='measure' type='quantitative' />
      <column caption='Tipo De Subasta' datatype='string' name='[tipo_de_subasta]' role='dimension' type='nominal' />
      <column caption='Tramos Entre Pujas' datatype='integer' name='[tramos_entre_pujas]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Valor Subasta' datatype='integer' name='[valor_subasta]' role='dimension' type='ordinal' />
      <column-instance column='[codigo_postal]' derivation='None' name='[none:codigo_postal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[identificador]' derivation='None' name='[none:identificador:nk]' pivot='key' type='nominal' />
      <column-instance column='[localidad]' derivation='None' name='[none:localidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[prediccion_puja]' derivation='None' name='[none:prediccion_puja:ok]' pivot='key' type='ordinal' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[puja]' derivation='None' name='[none:puja:ok]' pivot='key' type='ordinal' />
      <column-instance column='[valor_subasta]' derivation='None' name='[none:valor_subasta:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Codigo Postal,Identificador,Localidad,Provincia,Puja,Valor Subasta)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:codigo_postal:ok]' />
          <groupfilter function='level-members' level='[none:identificador:nk]' />
          <groupfilter function='level-members' level='[none:localidad:nk]' />
          <groupfilter function='level-members' level='[none:provincia:nk]' />
          <groupfilter function='level-members' level='[none:puja:ok]' />
          <groupfilter function='level-members' level='[none:valor_subasta:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlacion Valor Subasta/Puja'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BOE_def)' name='federated.1mogmck1foal1l0zwxcil1b03zdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mogmck1foal1l0zwxcil1b03zdx'>
            <column caption='Cantidad Reclamada' datatype='integer' name='[cantidad_reclamada]' role='measure' type='quantitative' />
            <column caption='Identificador' datatype='string' name='[identificador]' role='dimension' type='nominal' />
            <column-instance column='[cantidad_reclamada]' derivation='None' name='[none:cantidad_reclamada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[identificador]' derivation='None' name='[none:identificador:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Puja' datatype='integer' name='[puja]' role='measure' type='quantitative' />
            <column-instance column='[puja]' derivation='Sum' name='[sum:puja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_subasta]' derivation='Sum' name='[sum:valor_subasta:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Subasta' datatype='integer' name='[valor_subasta]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:cantidad_reclamada:qk]' included-values='in-range'>
            <min>917431</min>
            <max>400000000</max>
          </filter>
          <filter class='categorical' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provincia:nk]' />
              <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Illes Balears&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:identificador:nk]' direction='DESC' measure-to-sort-by='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:cantidad_reclamada:qk]</column>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]</column>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk]</column>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mogmck1foal1l0zwxcil1b03zdx].[none:identificador:nk] / [federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk])</rows>
        <cols>([federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk] + [federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Provincia/pm2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BOE_def)' name='federated.1mogmck1foal1l0zwxcil1b03zdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mogmck1foal1l0zwxcil1b03zdx'>
            <column caption='Cantidad Reclamada' datatype='integer' name='[cantidad_reclamada]' role='measure' type='quantitative' />
            <column caption='Fecha De Conclusion' datatype='date' name='[fecha_de_conclusion]' role='dimension' type='ordinal' />
            <column caption='Identificador' datatype='string' name='[identificador]' role='dimension' type='nominal' />
            <column caption='Localidad' datatype='string' name='[localidad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[identificador]' derivation='None' name='[none:identificador:nk]' pivot='key' type='nominal' />
            <column-instance column='[localidad]' derivation='None' name='[none:localidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Pm2' datatype='integer' name='[pm2]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Puja' datatype='integer' name='[puja]' role='measure' type='quantitative' />
            <column-instance column='[cantidad_reclamada]' derivation='Sum' name='[sum:cantidad_reclamada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2]' derivation='Sum' name='[sum:pm2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[puja]' derivation='Sum' name='[sum:puja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_subasta]' derivation='Sum' name='[sum:valor_subasta:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Subasta' datatype='integer' name='[valor_subasta]' role='measure' type='quantitative' />
            <column-instance column='[fecha_de_conclusion]' derivation='Year' name='[yr:fecha_de_conclusion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:pm2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:cantidad_reclamada:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:pm2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:valor_subasta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:cantidad_reclamada:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[yr:fecha_de_conclusion:ok]'>
            <groupfilter function='member' level='[yr:fecha_de_conclusion:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:identificador:nk]' direction='DESC' measure-to-sort-by='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:puja:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</column>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[yr:fecha_de_conclusion:ok]</column>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[Multiple Values]' />
              <lod column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mogmck1foal1l0zwxcil1b03zdx].[none:identificador:nk] / ([federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk] / [federated.1mogmck1foal1l0zwxcil1b03zdx].[none:localidad:nk]))</rows>
        <cols>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' italic='true'>Modelo predictivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BOE_definitivo)' name='federated.1nbuw3q00kqb4q12bvgsq0osqgge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nbuw3q00kqb4q12bvgsq0osqgge'>
            <column aggregation='Sum' caption='Codigo Postal' datatype='integer' default-format='*00000' name='[codigo_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Identificador' datatype='string' name='[identificador]' role='dimension' type='nominal' />
            <column caption='Localidad' datatype='string' name='[localidad]' role='dimension' type='nominal' />
            <column-instance column='[codigo_postal]' derivation='None' name='[none:codigo_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[identificador]' derivation='None' name='[none:identificador:nk]' pivot='key' type='nominal' />
            <column-instance column='[localidad]' derivation='None' name='[none:localidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediccion_puja]' derivation='None' name='[none:prediccion_puja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[puja]' derivation='None' name='[none:puja:ok]' pivot='key' type='ordinal' />
            <column-instance column='[valor_subasta]' derivation='None' name='[none:valor_subasta:ok]' pivot='key' type='ordinal' />
            <column caption='Prediccion Puja' datatype='integer' name='[prediccion_puja]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Puja' datatype='integer' name='[puja]' role='dimension' type='ordinal' />
            <column-instance column='[prediccion_puja]' derivation='Sum' name='[sum:prediccion_puja:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Valor Subasta' datatype='integer' name='[valor_subasta]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:identificador:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:identificador:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:identificador:nk]' member='&quot;SUB-JA-2022-198626&quot;' />
                <groupfilter function='member' level='[none:identificador:nk]' member='&quot;SUB-JA-2022-203317&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:prediccion_puja:qk]' included-values='in-range'>
            <min>35695</min>
            <max>8505917</max>
          </filter>
          <filter class='categorical' column='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:puja:ok]'>
            <groupfilter function='level-members' level='[none:puja:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:identificador:nk]' direction='DESC' measure-to-sort-by='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:puja:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:identificador:nk]</column>
            <column>[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:prediccion_puja:qk]</column>
            <column>[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:provincia:nk]</column>
            <column>[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:puja:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[sum:prediccion_puja:qk]' />
              <text column='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[sum:prediccion_puja:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:identificador:nk] / ([federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:provincia:nk] / ([federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:localidad:nk] / ([federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:codigo_postal:ok] / ([federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:valor_subasta:ok] / [federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:puja:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='evol. valor/deuda'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Diferencia valor/deuda</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BOE_def)' name='federated.1mogmck1foal1l0zwxcil1b03zdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mogmck1foal1l0zwxcil1b03zdx'>
            <column caption='valor/deuda' datatype='integer' name='[Calculation_195765887629598723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_subasta]-[cantidad_reclamada]' />
            </column>
            <column caption='Cantidad Reclamada' datatype='integer' name='[cantidad_reclamada]' role='measure' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_195765887629598723]' derivation='Sum' name='[sum:Calculation_195765887629598723:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Subasta' datatype='integer' name='[valor_subasta]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Castelln/Castell&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Illes Balears&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:Calculation_195765887629598723:qk]' included-values='in-range'>
            <min>2303762</min>
            <max>118590390</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:Calculation_195765887629598723:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]</column>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:Calculation_195765887629598723:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:Calculation_195765887629598723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]</rows>
        <cols>[federated.1mogmck1foal1l0zwxcil1b03zdx].[sum:Calculation_195765887629598723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='n subastas/ao'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Evolucin n subastas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BOE_def)' name='federated.1mogmck1foal1l0zwxcil1b03zdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mogmck1foal1l0zwxcil1b03zdx'>
            <column aggregation='CountD' caption='anuncio BOE' datatype='string' default-role='measure' default-type='quantitative' name='[anuncio_BOE]' role='dimension' type='nominal' />
            <column-instance column='[anuncio_BOE]' derivation='Count' name='[cnt:anuncio_BOE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anuncio_BOE]' derivation='CountD' name='[ctd:anuncio_BOE:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha De Conclusion' datatype='date' name='[fecha_de_conclusion]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_de_conclusion]' derivation='Year-Trunc' name='[tyr:fecha_de_conclusion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mogmck1foal1l0zwxcil1b03zdx].[cnt:anuncio_BOE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mogmck1foal1l0zwxcil1b03zdx].[cnt:anuncio_BOE:qk] + [federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk])</rows>
        <cols>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1243</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='13' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2205</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='3' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>621</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='19' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>313</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='12' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>482</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='22' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>663</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[tyr:fecha_de_conclusion:qk]</field>
                  <field>[federated.1mogmck1foal1l0zwxcil1b03zdx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>627</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='n subastas/provincia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>N subastas por Provincia</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BOE_def)' name='federated.1mogmck1foal1l0zwxcil1b03zdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mogmck1foal1l0zwxcil1b03zdx'>
            <column aggregation='CountD' caption='anuncio BOE' datatype='string' default-role='measure' default-type='quantitative' name='[anuncio_BOE]' role='dimension' type='nominal' />
            <column-instance column='[anuncio_BOE]' derivation='Count' name='[cnt:anuncio_BOE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anuncio_BOE]' derivation='CountD' name='[ctd:anuncio_BOE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[cnt:anuncio_BOE:qk]' included-values='in-range'>
            <min>29</min>
            <max>1245</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mogmck1foal1l0zwxcil1b03zdx].[cnt:anuncio_BOE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mogmck1foal1l0zwxcil1b03zdx].[cnt:anuncio_BOE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mogmck1foal1l0zwxcil1b03zdx].[ctd:anuncio_BOE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]</rows>
        <cols>[federated.1mogmck1foal1l0zwxcil1b03zdx].[cnt:anuncio_BOE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100250' id='1' is-scaled='1' param='/Users/arturo/Downloads/primera.png' type-v2='bitmap' w='99800' x='100' y='250' />
        <zone h='101500' id='8' is-centered='0' is-scaled='1' param='/Users/arturo/Downloads/1111.png' type-v2='bitmap' w='99800' x='100' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100375' id='3' is-scaled='1' param='/Users/arturo/Downloads/Presentation2.png' type-v2='bitmap' w='100200' x='-400' y='-375' />
        <zone h='90000' id='4' is-centered='0' is-scaled='1' param='/Users/arturo/Downloads/1.png' type-v2='bitmap' w='99200' x='1000' y='1000' />
        <zone forceUpdate='true' h='8125' id='5' type-v2='text' w='19400' x='5500' y='10375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Importamos los diversos</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>modelos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='6' type-v2='text' w='20500' x='41900' y='11375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Iniciamos, entrenamos y </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>testeamos los modelos</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='24500' x='74100' y='9500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Mejor modelo encontrado:</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='8' is-centered='0' is-scaled='1' param='/Users/arturo/Desktop/Screenshot 2022-12-15 at 10.48.58.png' type-v2='bitmap' w='24400' x='75400' y='21875'>
        </zone>
        <zone h='7250' id='9' is-centered='0' is-scaled='1' param='/Users/arturo/Desktop/Screenshot 2022-12-15 at 10.49.20.png' type-v2='bitmap' w='30700' x='69300' y='14750'>
        </zone>
        <zone forceUpdate='true' h='4125' id='10' type-v2='text' w='49800' x='25600' y='22000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Wawati SC' fontsize='20'>PREDICCION VALOR SUBASTA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99750' id='5' is-scaled='1' param='/Users/arturo/Downloads/1Presentation2.png' type-v2='bitmap' w='99800' x='100' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='n subastas/ao' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='16' name='Correlacion Valor Subasta/Puja' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (BOE_def)' name='federated.1mogmck1foal1l0zwxcil1b03zdx' />
      </datasources>
      <datasource-dependencies datasource='federated.1mogmck1foal1l0zwxcil1b03zdx'>
        <column aggregation='CountD' caption='anuncio BOE' datatype='string' default-role='measure' default-type='quantitative' name='[anuncio_BOE]' role='dimension' type='nominal' />
        <column-instance column='[anuncio_BOE]' derivation='Count' name='[cnt:anuncio_BOE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
        <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='89300' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='89300' x='800' y='1000'>
                <zone h='94000' id='3' name='n subastas/provincia' w='47698' x='800' y='5000'>
                </zone>
                <zone h='4000' id='8' name='n subastas/provincia' param='[federated.1mogmck1foal1l0zwxcil1b03zdx].[cnt:anuncio_BOE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='89300' x='800' y='1000'>
                </zone>
                <zone h='94000' id='16' name='Provincia/pm2' w='41602' x='48498' y='5000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='91' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9100' x='90100' y='1000'>
              <zone h='98000' id='19' name='Provincia/pm2' param='[federated.1mogmck1foal1l0zwxcil1b03zdx].[none:provincia:nk]' type-v2='filter' w='9100' x='90100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='97000' id='1' is-centered='0' is-scaled='1' param='/Users/arturo/Downloads/GRACIAS.png' type-v2='bitmap' w='99600' x='100' y='250' />
        <zone h='30750' id='2' is-centered='0' is-scaled='1' param='/Users/arturo/Downloads/logo.png' type-v2='bitmap' w='17400' x='82100' y='46500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='94125' id='1' is-centered='0' is-scaled='1' param='/Users/arturo/Downloads/Steps Infographics by Slidesgo.png' type-v2='bitmap' w='99600' x='200' y='5750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (BOE_definitivo)' name='federated.1nbuw3q00kqb4q12bvgsq0osqgge' />
      </datasources>
      <datasource-dependencies datasource='federated.1nbuw3q00kqb4q12bvgsq0osqgge'>
        <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
        <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89875' id='9' name='Sheet 6' param='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:provincia:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[sum:prediccion_puja:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='12000' x='62600' y='4750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Prediccin Puja Final</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SUBASTAS VIVIENDAS' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PREDICCION  SUBASTAS' captured-sheet='Dashboard 1' id='6' />
                  <story-point caption='PROCEDIMIENTO' captured-sheet='Dashboard 6' id='1' />
                  <story-point caption='ANALISIS' captured-sheet='Dashboard 3' id='2' />
                  <story-point caption='ANALISIS' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='MODELO PREDICTIVO' captured-sheet='Dashboard 10' id='8' />
                  <story-point caption='PREDICCION SUBASTAS' captured-sheet='Dashboard 8' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[Exclusions (Codigo Postal,Identificador,Localidad,Provincia,Puja,Valor Subasta)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:codigo_postal:ok]' />
                              <groupfilter function='level-members' level='[none:identificador:nk]' />
                              <groupfilter function='level-members' level='[none:localidad:nk]' />
                              <groupfilter function='level-members' level='[none:provincia:nk]' />
                              <groupfilter function='level-members' level='[none:puja:ok]' />
                              <groupfilter function='level-members' level='[none:valor_subasta:ok]' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:codigo_postal:ok]' member='28045' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:identificador:nk]' member='&quot;SUB-JA-2018-85383&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:localidad:nk]' member='&quot;MADRID&quot;' />
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Madrid&quot;' />
                                    <groupfilter function='crossjoin'>
                                      <groupfilter function='member' level='[none:puja:ok]' member='2890000' />
                                      <groupfilter function='member' level='[none:valor_subasta:ok]' member='300800' />
                                    </groupfilter>
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1nbuw3q00kqb4q12bvgsq0osqgge].[none:identificador:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;SUB-JA-2022-198463&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='MEJORAS' captured-sheet='Dashboard 11' id='9' />
                  <story-point caption='FIN' captured-sheet='Dashboard 5' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
